/* 
colors:
Primary: #e67e22
shades: #cf711f
tint: #fdf2e9


*/
/*****************************  */
/* GENERAL STYLES*/
/*****************************  */

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem hsla(28, 80%, 52%, 0.5);
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary,
.heading-primary,
.heading-tertiary {
  letter-spacing: -0.5px;
  color: #333;
  font-weight: 700;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-botton-md {
  margin-bottom: 4.8rem !important;
}
/* .grid:last-child{
    margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center-v {
  align-items: center;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

strong {
  font-weight: 500;
}
/*****************************  */
/* HERO */
/*****************************  */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
/* .hero-text {
  /* align-self: center;} */


.hero-img {
  width: 100%;
}
/*****************************  */
/* HERO  */
/*****************************  */

.hero-description {
  font-size: 2.2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.3s;
  font-family: inherit;
}
.btn-prime:link,
.btn-prime:visited {
  background-color: #e67e22;
  color: #fdf2e9;
}
.btn-prime:hover,
.btn-prime:active {
  background-color: #cf711f;
}
.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  /* color: #555; */
  /* border: 2px solid #fff;  this makes the content jump, so use below trick*/
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-form {
  background-color: #45260a;
  color: #fff;
  align-self: end;
}
.btn-form:hover {
  background-color: #fdf2e9;
  color: #45260a;
  transition: all 0.3s;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/*****************************  */
/* HEADER */
/*****************************  */

.logo {
  height: 2.2rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
}

.main-nav-links {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/*****************************  */
/* How it works */
/*****************************  */
.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/*****************************  */
/* Featured In */
/*****************************  */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
}
.featured-logo img {
  /* filter: grayscale(100%); */
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/*****************************  */
/* meals */
/*****************************  */
.section-meals {
  padding: 9.6rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: scale(1.05);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  color: #333;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
}
.meal-img {
  width: 100%;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1.6rem;
}

.meal-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.menu-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.all-recipes {
  /* text-decoration: none;
    background-color: #e67e22;
    padding: 1.6rem 3.2rem;
    display: inline-block;
    font-weight: 600; */
  font-size: 1.8rem;
  /* border-radius: 9px;
     transition: all 0.3s;
     color: #fff; */
  text-align: center;
}

.link:link,
.link:visited {
  text-decoration: none;
  display: inline-block;

  transition: all 0.3s;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/*****************************  */
/* testimonials */
/*****************************  */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.2);
}

/*****************************  */
/* Pricing */
/*****************************  */
.section-pricing {
  padding: 9.6rem;
}
.pricing {
  justify-content: space-between;
  align-items: center;
}
.pricing-header {
  margin-bottom: 4.8rem;
  /* border-bottom: 1px solid #555; */
}

.pricing-option {
  padding: 4.6rem;
  border-radius: 11px;
  justify-content: center;
  border: 2px solid #fae5d3;
}
.pricing-main {
  border: none;
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
}
.pricing-title {
  font-size: 2rem;
  color: #cf711f;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.price-text {
  font-size: 1.6rem;
  line-height: 1.6;
  /* padding: 1.2rem; */
  color: #6f6f6f;
}

.price-num {
  font-size: 6.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.price-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1.6rem;
}
.price-num span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.pricing-main .pricing-header::before {
  content: "Best value";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #cf711f;
  display: inline-block;
  font-size: 2rem;
  border-radius: 11px;
  padding: 1.2rem;
  color: #fff;
  text-transform: uppercase;
}

.pricing-popular {
  position: relative;
  overflow: hidden;
}
.pricing-popular .pricing-header::before {
  content: "popular";
  position: absolute;
  top: 1.5rem;
  right: -3rem;
  /* transform: translate(20%,-50%); */
  background-color: #ffd43b;
  display: inline-block;
  font-size: 1.4rem;
  border-radius: 11px;
  padding: 0.8rem 3.2rem;
  color: #333;
  transform: rotate(45deg);
  font-weight: 600;
  text-transform: uppercase;
}

/* faetures---- */

/* .feature-detail {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
} */
.feature-icon {
  display: inline-block;
  width: 4.8em;
  height: 4.8rem;
  text-align: center;
}

.feature-icon ion-icon {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
  color: #e67e22;
  margin-bottom: 1rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: center;
}

/*****************************  */
/* CTA */
/*****************************  */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 5.2rem;
}
.cta-text {
  color: #45260a;

  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(to right bottom, #eb974e41, #e67d2244),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  color: #45260a;
}

.cta-form label {
  color: #45260a;

  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}

.cta-form input {
  font-size: 1.8rem;
  width: 100%;
  padding: 1.2rem;
  border-radius: 9px;
  font-family: inherit;
  color: #45260a;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem #fdf2e984;
}

/*****************************  */
/* Footer */
/*****************************  */

footer {
  background-color: #fdf2e9;
  padding:12.8rem 0;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icons {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.social-icons .footer-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-heading {
  font-size: 1.8rem;
  color: #45260a;
  margin-bottom: 4rem;
  font-weight: 500;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:active,
.footer-link:hover {
  color: #555;
}
.copyright{
    font-size: 1.4rem;
    color: #333;
    margin-top: auto;
    /* padding-bottom: 2rem; */
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
}
.address{
    margin-bottom: 3.2rem;
    line-height: 1.6 ;

}
